# Application bindings
$terminal = uwsm app -- $TERMINAL
# $browser = omarchy-launch-browser

$browser = uwsm app -- brave --new-window --ozone-platform=wayland

bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
# bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
# bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

bindd = SUPER, B, Browser, exec, uwsm app -- firefox --ozone-platform=wayland
bindd = SUPER ALT, B, Alt Browser, exec, $browser

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, $browser --app="https://chatgpt.com"
# bindd = SUPER SHIFT, A, Grok, exec, $browser --app="https://grok.com"
# bindd = SUPER, C, Calendar, exec, $browser --app="https://app.hey.com/calendar/weeks/"
# bindd = SUPER, E, Email, exec, $browser --app="https://app.hey.com"
bindd = SUPER, Y, YouTube, exec, $browser --app="https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER ALT, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER, X, X, exec, $browser --app="https://x.com/"
# bindd = SUPER SHIFT, X, X Post, exec, $browser --app="https://x.com/compose/post"

bindd = SUPER, C, ChatGPT, exec, $browser --app="https://claude.ai/"
bindd = SUPER, E, Tuta, exec, $browser --app="https://app.tuta.com/"
bindd = SUPER, H, WhatsApp, exec, $browser --app="https://web.whatsapp.com/"
bindd = SUPER, backslash, Proton, exec, $browser --app="https://account.proton.me/apps"
bindd = SUPER, slash, Proton Pass, exec, $browser --app="https://pass.proton.me/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
